<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Loginactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:layout_marginRight="27dp"
        android:layout_gravity="right"
        android:textSize="25dp"
        android:text="语言"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入用户名"
            android:background="@drawable/edtext"
            android:id="@+id/et_user"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:hint="请输入密码"
            android:background="@drawable/edtext"
            android:id="@+id/et_password"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reginst"
                android:textSize="18sp"
                android:text="注册新账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_marginLeft="140dp"
                android:id="@+id/wangji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:background="#dddbdb"
            android:layout_marginTop="20dp"
           android:layout_gravity="center"
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>