<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/backhei"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入用户名"
            android:background="@drawable/edtext"
            android:id="@+id/et_user"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:hint="请输入邮箱"
            android:background="@drawable/edtext"
            android:id="@+id/et_youxiang"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/edtext"
            android:id="@+id/et_password1"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:hint="请确密码"
            android:inputType="textPassword"
            android:background="@drawable/edtext"
            android:id="@+id/et_password2"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <Button
            android:background="#dddbdb"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/tijiao"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>