<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.CarjieguoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车资料卡"
                android:textSize="30dp"/>
            <ImageView
                android:id="@+id/carjie_jia"
                android:layout_marginLeft="250dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/plus"
                android:layout_gravity="right"/>
        </LinearLayout>


        <ListView
            android:id="@+id/carjie_zhiliao"
            android:layout_width="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/carzhiliao_item"
            android:layout_height="0dp">

        </ListView>
    </LinearLayout>



    <LinearLayout
        android:background="#d6d6d6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章详情"
                android:textSize="30dp"/>
        </LinearLayout>
        <ListView
            tools:listitem="@layout/weizhang_item"
            android:id="@+id/carjie_weizhang"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
           >

        </ListView>
    </LinearLayout>



</LinearLayout>