<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值记录："
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="序号"
            android:gravity="center"
            android:background="@drawable/chognzhi_shape"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="小车编号"
            android:gravity="center"
            android:background="@drawable/chognzhi_shape"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="充值金额（元）"
            android:gravity="center"
            android:background="@drawable/chognzhi_shape"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="充值日期"
            android:gravity="center"
            android:background="@drawable/chognzhi_shape"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/chongzhi_listview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:listitem="@layout/chognzhi_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>